# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
DOMAIN_NAME=musozer.42.fr
WORDPRESS_TITLE=My Inception Site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@musozer.42.fr
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@musozer.42.fr
WORDPRESS_USER_PASSWORD=user123

# System User
USER=musozer