[www]

; PHP-FPM pool adı
user = www-data
group = www-data

; NGINX’in bağlanacağı port
listen = 9000

; Process yönetimi
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Loglar
access.log = /proc/self/fd/2
clear_env = no
